{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/tests/**/*"]
  
}
